ull-esit-inf-dsi-21-22-prct10-async-fs-process-dncz: User
Module: ejercicio3/user
Class User
Clase usuario
Hierarchy
User
Index
Constructors
constructor
Methods
addNote
checkColor
deleteNote
getUser
listNotes
modifyNote
printPartOfNoteByColor
readNote
Constructors
constructor
new User(name: string): User
Constructor para un objeto tipo Usuario
Parameters
name: string
Nombre del usuario
Returns User
Methods
addNote
addNote(newNote: Note): void
Función para añadir una nota
Parameters
newNote: Note
Nota a crear y añadir al directorio
Returns void
checkColor
checkColor(color: string): boolean
Verifica que el color de la nota sea los establecidos de la práctica
Parameters
color: string
Color de la nota
Returns boolean
True o False
deleteNote
deleteNote(titleNote: string): void
función para eliminar una nota del directorio del usario
Parameters
titleNote: string
Título de la nota
Returns void
getUser
getUser(): string
Getter del nombre del usuario
Returns string
Nombre
listNotes
listNotes(): void
Método que muestra los ficheros .json del directorio del usuario
Returns void
modifyNote
modifyNote(noteToModify: Note): void
Modifica el contenido del fichero de la nota existente
Parameters
noteToModify: Note
Nota con el contenido modificado
Returns void
printPartOfNoteByColor
printPartOfNoteByColor(titleNote: string, colorNote: string): void
Método que muestra por consola el título de la nota con el color correspondiente
Parameters
titleNote: string
Título de la nota
colorNote: string
Color de la nota
Returns void
readNote
readNote(titleNote: string): void
Método que muestra la información de la nota
Parameters
titleNote: string
Título de la nota a leer y mostrar información
Returns void
