ull-esit-inf-dsi-21-22-prct10-async-fs-process-dncz: Wrapper
Module: ejercicio4/wrapper
Class Wrapper
Clase Wrapper: implementa las funciones los distintos comandos empleados enLinux para el manejo de ficheros y directorios
Hierarchy
Wrapper
Index
Constructors
constructor
Methods
catFile
checkFileOrDir
copy
lsDir
mkdir
move
remove
Constructors
constructor
new Wrapper(path: string): Wrapper
Constructor
Parameters
path: string
Ruta concreta a la cuál queremos operar
Returns Wrapper
Methods
catFile
catFile(file: string): void
Muestra el contenido del fichero
Parameters
file: string
Nombre del fichero
Returns void
checkFileOrDir
checkFileOrDir(): void
Función que comprueba, dada una ruta, si es un directorio o fichero
Returns void
copy
copy(newPath: string, thingToCopy: string): void
Copia el contenido pasado por parámetro a la nueva ruta
Parameters
newPath: string
Nueva ruta
thingToCopy: string
Fichero o directorio a copiar
Returns void
lsDir
lsDir(): void
Función que lista el contenido de un directorio
Returns void
mkdir
mkdir(): void
Función que crea un nuevo directorio a partir de la ruta
Returns void
move
move(newPath: string, thingToMove: string): void
Mueve el contenido pasado por parámetro a la nueva ruta
Parameters
newPath: string
Nueva ruta
thingToMove: string
Fichero o directorio a mover
Returns void
remove
remove(thingToDelete: string): void
Borra el contenido de un directorio o fichero concreto
Parameters
thingToDelete: string
Nombre del directorio o fichero a eliminar
Returns void
